<div class="reciprocity-container">
    <p class="reciprocity-text">
        If this book helped you today, consider supporting the project 
        by buying the ebook, including notebooks and video walkthroughs, or get the book on Amazon.
    </p>
    <a href="https://kalfonel.gumroad.com/l/cnyuez" 
       class="reciprocity-button" 
       style="margin-right: 20px;"
       target="_blank"
       onclick="gtag('event', 'click', {'event_category': 'engagement', 'event_label': 'footer_ebook_link'});">
       Buy the Ebook
    </a>
    <a href="https://amzn.to/4tOPb5X" 
       class="reciprocity-button" 
       target="_blank"
       onclick="gtag('event', 'click', {'event_category': 'engagement', 'event_label': 'footer_amazon_link'});">
       Get on Amazon
    </a>
</div>